# Exemplo para produção - renomear para .conf e ajustar server_name/TLS

# server {
#     listen 80;
#     listen [::]:80;
#     server_name seu-dominio.com app.seu-dominio.com;
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name app.seu-dominio.com;
#     ssl_certificate /etc/letsencrypt/live/seu-dominio/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/seu-dominio/privkey.pem;
#
#     location / {
#         proxy_pass http://frontend:5173;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name api.seu-dominio.com;
#     ssl_certificate /etc/letsencrypt/live/seu-dominio/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/seu-dominio/privkey.pem;
#
#     location / {
#         proxy_pass http://backend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#     }
# }
